# ossgin

./: README.md  cardsheet.sc  gin.bat  pom.xml
src/main/scala/dr/cards/gin/straight/: AnalyzeHand.scala  B2Player.scala  B3Player.scala  BeginnerPlayer.scala  ComputerPlayer.scala  Deal.scala  Discard.scala  GameStage.scala  GinPlay.scala  GinState.scala  Meld.scala  MeldFinder.scala  Ninja.scala  Pair.scala  PairFinder.scala  RandomPlayer.scala  Run.scala  RunFinder.scala  Seq.scala  SeqFinder.scala  Set.scala  SetFinder.scala  Setup.scala  Sort.scala  Stock.scala  StraightGin.scala  StraightGinConsole.scala  Swap.scala  Take.scala  Triangle.scala  TriangleFinder.scala
src/main/scala/dr/cards/gin/straight/play/: Deal.scala  Discard.scala  GinPlay.scala  Setup.scala  Sort.scala  Stock.scala  Swap.scala  Take.scala
src/main/scala/dr/cards/gin/straight/player/: B2Player.scala  B3Player.scala  BeginnerPlayer.scala  ComputerPlayer.scala  DiscardStrategy.scala  DrawStrategy.scala  Ninja.scala  RandomPlayer.scala
src/main/scala/dr/cards/gin/straight/ui/: ButtonTest.scala  SGLanterna.scala  StraightGinConsole.scala
src/main/scala/dr/cards/model/: Card.scala  CardContainer.scala  Deck.scala  Discard.scala  Game.scala  Hand.scala  Match.scala  Play.scala  Player.scala  Round.scala  State.scala  Stock.scala  Turn.scala
src/main/scala/dr/cards/ui/test/: LanternaTest.scala
src/test/scala/dr/cards/gin/straight/: AnalyzeHandTest.scala  RunFinderTest.scala  RunTest.scala  SeqTest.scala  SetFinderTest.scala  SetTest.scala  TriangleFinderTest.scala
src/test/scala/dr/cards/gin/straight/player/: NinjaTest.scala  RandomDiscardTest.scala  RandomDrawTest.scala
